# JetPack

./: build.gradle  channel
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jetpack/xhb/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jetpack/xhb/: AppDataBase.java  DataBean.java  MainActivity.java  MainPresenter.java  UserAdapter.java  UserModel.java  UserRoom.java  UserRoomDao.java
app/src/main/java/com/jetpack/xhb/calc/: CalculatorActivity.java
app/src/main/java/com/jetpack/xhb/eventbus/: EventBus.java  EventBusBuilder.java  EventBusException.java  HandlerPoster.java  PendingPost.java  PendingPostQueue.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
app/src/main/java/com/jetpack/xhb/eventbus/copy/: EventBus.java  EventBusBuilder.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
app/src/main/java/com/jetpack/xhb/eventbus/meta/: SubscriberInfo.java  SubscriberInfoIndex.java
app/src/main/java/com/jetpack/xhb/greendao/: Song.java
app/src/main/java/com/jetpack/xhb/jetpack/: AppDataBase.java  DataBean.java  MainPresenter.java  UserAdapter.java  UserModel.java  UserRoom.java  UserRoomDao.java
app/src/main/java/com/jetpack/xhb/okhttp/: Call.java  Callback.java  Connection.java  Dispatcher.java  FormBody.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java  Response.java
app/src/main/java/com/jetpack/xhb/okhttp/internal/: NamedRunnable.java  Util.java
app/src/main/java/com/jetpack/xhb/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  Okio.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  Sink.java  Source.java  Timeout.java  Util.java
app/src/main/java/com/jetpack/xhb/okio/copy/: Base64.java  Buffer.java  ByteString.java  Segment.java  Sink.java  Timeout.java  Util.java
app/src/main/java/com/jetpack/xhb/okio/kotlin/: AsyncTimeout.kt  Base64.kt  Buffer.kt  BufferedSink.kt  BufferedSource.kt  ByteString.kt  RealBufferedSink.kt  RealBufferedSource.kt  Segment.kt  SegmentPool.kt  Sink.kt  Source.kt  Timeout.kt
app/src/main/java/com/jetpack/xhb/recyclerview/: AdapterHelper.java  ChildHelper.java  OpReorderer.java  RecyclerView.java
app/src/main/java/com/jetpack/xhb/utils/: DateUtil.java
app/src/main/java/com/jetpack/xhb/video/: App.kt  Extensions.kt
app/src/main/java/com/jetpack/xhb/video/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jetpack/xhb/video/mvp/bean/: HomeBean.kt  TabEntity.kt
app/src/main/java/com/jetpack/xhb/video/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/jetpack/xhb/video/ui/activity/: MainActivity.kt
app/src/main/java/com/jetpack/xhb/video/ui/adapter/: CommonAdapter.kt  HomeAdapter.kt
app/src/main/java/com/jetpack/xhb/video/ui/fragment/: DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/jetpack/xhb/video/ui/view/: ViewHolder.kt
app/src/main/java/com/jetpack/xhb/video/utils/: AppUtil.kt  SPUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_header.xml  item_tv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jetpack/xhb/: ExampleUnitTest.java
app/src/test/java/com/jetpack/xhb/calc/: CalculatorActivityTest.java
app/src/test/java/com/jetpack/xhb/utils/: DateUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
