apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'walle'
//apply plugin: 'org.greenrobot.greendao'

////自定义Greendao版本和生成路径
//greendao {
//    //数据库版本号，数据库修改后这里一定要记得修改，否则会报错no such table
//    schemaVersion 1
//    //通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名
//    daoPackage 'com.jetpack.xhb.greendao'
//    //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中
//    // ，而不是build中，这样就不用额外的设置资源目录了
//    targetGenDir 'src/main/java'
//}

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jetpack.xhb"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""

                // 生成多个版本的so文件
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64' // ,'x86'
            }
        }
    }

    signingConfigs {
        // 正式版
        release {
            storeFile file('jetpack.jks')
            storePassword "jetpack"
            keyAlias "jetpack"
            keyPassword "jetpack"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    walle {
//        // 指定渠道包的输出路径
//        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
//        // 定制渠道包的APK的文件名称
//        apkFileNameFormat = '${appName}-${buildType}-${flavorName}-${channel}-v${versionName}.apk';
//        // 渠道配置文件
//        channelFile = new File("${project.getProjectDir()}/channel")
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'org.greenrobot:greendao:3.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    // 视屏播放器
    implementation ('com.shuyu:GSYVideoPlayer:2.1.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'com.meituan.android.walle:library:1.1.6'
}
